# imagemagician

./: README.md  pom.xml
src/main/java/imagemagician/: ConvertCommand.java  ConvertOption.java  ImageType.java  Magician.java  MagicianConfig.java  MagicianException.java  MagickFuture.java  ResizeCommand.java
src/test/java/imagemagician/: MagicianConfigTest.java  MagicianTest.java  ResizeCommandTest.java
src/test/resources/: magician.properties
